{
  "name": "product-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Product preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImMushroomsWeTrust/review-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImMushroomsWeTrust/review-card/issues"
  },
  "homepage": "https://github.com/ImMushroomsWeTrust/review-card#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
